// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		8207770321C674970076E160 /* GoogleService-Info.plist in Resources */ = {isa = PBXBuildFile; fileRef = 8207770221C674970076E160 /* GoogleService-Info.plist */; };
		82172B9821C4FB6400EBE497 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 82172B9721C4FB6400EBE497 /* AppDelegate.swift */; };
		82172B9D21C4FB6400EBE497 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 82172B9B21C4FB6400EBE497 /* Main.storyboard */; };
		82172BA021C4FB6400EBE497 /* TodoList.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = 82172B9E21C4FB6400EBE497 /* TodoList.xcdatamodeld */; };
		82172BA221C4FB6700EBE497 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 82172BA121C4FB6700EBE497 /* Assets.xcassets */; };
		82172BA521C4FB6700EBE497 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 82172BA321C4FB6700EBE497 /* LaunchScreen.storyboard */; };
		82172BB021C5551500EBE497 /* TodoListTableViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 82172BAF21C5551500EBE497 /* TodoListTableViewController.swift */; };
		82172BB221C556C900EBE497 /* ToDo.swift in Sources */ = {isa = PBXBuildFile; fileRef = 82172BB121C556C900EBE497 /* ToDo.swift */; };
		824B76C321C69AAB00A7069F /* AddToDoViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 824B76C221C69AAB00A7069F /* AddToDoViewController.swift */; };
		C4D80A606F2D11A43BD65E6D /* Pods_TodoList.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 1CAAD4DE6FE0B0D86BF4CEBF /* Pods_TodoList.framework */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		1CAAD4DE6FE0B0D86BF4CEBF /* Pods_TodoList.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_TodoList.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		1F918E99ABE561E445B70E6A /* Pods-TodoList.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-TodoList.release.xcconfig"; path = "Pods/Target Support Files/Pods-TodoList/Pods-TodoList.release.xcconfig"; sourceTree = "<group>"; };
		8207770221C674970076E160 /* GoogleService-Info.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; name = "GoogleService-Info.plist"; path = "../../GoogleService-Info.plist"; sourceTree = "<group>"; };
		82172B9421C4FB6400EBE497 /* TodoList.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = TodoList.app; sourceTree = BUILT_PRODUCTS_DIR; };
		82172B9721C4FB6400EBE497 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		82172B9C21C4FB6400EBE497 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		82172B9F21C4FB6400EBE497 /* TodoList.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = TodoList.xcdatamodel; sourceTree = "<group>"; };
		82172BA121C4FB6700EBE497 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		82172BA421C4FB6700EBE497 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		82172BA621C4FB6700EBE497 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		82172BAF21C5551500EBE497 /* TodoListTableViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TodoListTableViewController.swift; sourceTree = "<group>"; };
		82172BB121C556C900EBE497 /* ToDo.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ToDo.swift; sourceTree = "<group>"; };
		824B76C221C69AAB00A7069F /* AddToDoViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AddToDoViewController.swift; sourceTree = "<group>"; };
		E6929F79AD1B98D12DDED2E6 /* Pods-TodoList.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-TodoList.debug.xcconfig"; path = "Pods/Target Support Files/Pods-TodoList/Pods-TodoList.debug.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		82172B9121C4FB6400EBE497 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C4D80A606F2D11A43BD65E6D /* Pods_TodoList.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		52E66B7A2CD43DEE8A904681 /* Pods */ = {
			isa = PBXGroup;
			children = (
				E6929F79AD1B98D12DDED2E6 /* Pods-TodoList.debug.xcconfig */,
				1F918E99ABE561E445B70E6A /* Pods-TodoList.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		82172B8B21C4FB6400EBE497 = {
			isa = PBXGroup;
			children = (
				82172B9621C4FB6400EBE497 /* TodoList */,
				82172B9521C4FB6400EBE497 /* Products */,
				82172BAC21C4FC6F00EBE497 /* Frameworks */,
				52E66B7A2CD43DEE8A904681 /* Pods */,
			);
			sourceTree = "<group>";
		};
		82172B9521C4FB6400EBE497 /* Products */ = {
			isa = PBXGroup;
			children = (
				82172B9421C4FB6400EBE497 /* TodoList.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		82172B9621C4FB6400EBE497 /* TodoList */ = {
			isa = PBXGroup;
			children = (
				82172B9721C4FB6400EBE497 /* AppDelegate.swift */,
				82172B9B21C4FB6400EBE497 /* Main.storyboard */,
				824B76C221C69AAB00A7069F /* AddToDoViewController.swift */,
				82172BAF21C5551500EBE497 /* TodoListTableViewController.swift */,
				82172BB121C556C900EBE497 /* ToDo.swift */,
				82172BA121C4FB6700EBE497 /* Assets.xcassets */,
				82172BA321C4FB6700EBE497 /* LaunchScreen.storyboard */,
				82172BA621C4FB6700EBE497 /* Info.plist */,
				82172B9E21C4FB6400EBE497 /* TodoList.xcdatamodeld */,
				8207770221C674970076E160 /* GoogleService-Info.plist */,
			);
			path = TodoList;
			sourceTree = "<group>";
		};
		82172BAC21C4FC6F00EBE497 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				1CAAD4DE6FE0B0D86BF4CEBF /* Pods_TodoList.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		82172B9321C4FB6400EBE497 /* TodoList */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 82172BA921C4FB6700EBE497 /* Build configuration list for PBXNativeTarget "TodoList" */;
			buildPhases = (
				AC4605A6EFD1D7DB65D7A8B1 /* [CP] Check Pods Manifest.lock */,
				82172B9021C4FB6400EBE497 /* Sources */,
				82172B9121C4FB6400EBE497 /* Frameworks */,
				82172B9221C4FB6400EBE497 /* Resources */,
				ED8186113B7C79235D577E80 /* [CP] Embed Pods Frameworks */,
				57A7DCBEED0170A954AA8316 /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = TodoList;
			productName = TodoList;
			productReference = 82172B9421C4FB6400EBE497 /* TodoList.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		82172B8C21C4FB6400EBE497 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1010;
				LastUpgradeCheck = 1010;
				ORGANIZATIONNAME = "Techin Pawantao";
				TargetAttributes = {
					82172B9321C4FB6400EBE497 = {
						CreatedOnToolsVersion = 10.1;
						SystemCapabilities = {
							com.apple.Maps.iOS = {
								enabled = 0;
							};
						};
					};
				};
			};
			buildConfigurationList = 82172B8F21C4FB6400EBE497 /* Build configuration list for PBXProject "TodoList" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 82172B8B21C4FB6400EBE497;
			productRefGroup = 82172B9521C4FB6400EBE497 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				82172B9321C4FB6400EBE497 /* TodoList */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		82172B9221C4FB6400EBE497 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				82172BA521C4FB6700EBE497 /* LaunchScreen.storyboard in Resources */,
				8207770321C674970076E160 /* GoogleService-Info.plist in Resources */,
				82172BA221C4FB6700EBE497 /* Assets.xcassets in Resources */,
				82172B9D21C4FB6400EBE497 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		57A7DCBEED0170A954AA8316 /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${SRCROOT}/Pods/Target Support Files/Pods-TodoList/Pods-TodoList-resources.sh",
				"${PODS_ROOT}/GoogleMaps/Maps/Frameworks/GoogleMaps.framework/Resources/GoogleMaps.bundle",
				"${PODS_ROOT}/GooglePlaces/Frameworks/GooglePlaces.framework/Resources/GooglePlaces.bundle",
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
				"${TARGET_BUILD_DIR}/${UNLOCALIZED_RESOURCES_FOLDER_PATH}/GoogleMaps.bundle",
				"${TARGET_BUILD_DIR}/${UNLOCALIZED_RESOURCES_FOLDER_PATH}/GooglePlaces.bundle",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-TodoList/Pods-TodoList-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		AC4605A6EFD1D7DB65D7A8B1 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-TodoList-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		ED8186113B7C79235D577E80 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${SRCROOT}/Pods/Target Support Files/Pods-TodoList/Pods-TodoList-frameworks.sh",
				"${BUILT_PRODUCTS_DIR}/GoogleUtilities/GoogleUtilities.framework",
				"${BUILT_PRODUCTS_DIR}/leveldb-library/leveldb.framework",
				"${BUILT_PRODUCTS_DIR}/nanopb/nanopb.framework",
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/GoogleUtilities.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/leveldb.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/nanopb.framework",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-TodoList/Pods-TodoList-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		82172B9021C4FB6400EBE497 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				82172B9821C4FB6400EBE497 /* AppDelegate.swift in Sources */,
				82172BA021C4FB6400EBE497 /* TodoList.xcdatamodeld in Sources */,
				824B76C321C69AAB00A7069F /* AddToDoViewController.swift in Sources */,
				82172BB021C5551500EBE497 /* TodoListTableViewController.swift in Sources */,
				82172BB221C556C900EBE497 /* ToDo.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		82172B9B21C4FB6400EBE497 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				82172B9C21C4FB6400EBE497 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		82172BA321C4FB6700EBE497 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				82172BA421C4FB6700EBE497 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		82172BA721C4FB6700EBE497 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.1;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		82172BA821C4FB6700EBE497 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		82172BAA21C4FB6700EBE497 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = E6929F79AD1B98D12DDED2E6 /* Pods-TodoList.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 8W94V7K445;
				INFOPLIST_FILE = TodoList/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 10.3;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = todo.Techin.TodoList;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		82172BAB21C4FB6700EBE497 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 1F918E99ABE561E445B70E6A /* Pods-TodoList.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 8W94V7K445;
				INFOPLIST_FILE = TodoList/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 10.3;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = todo.Techin.TodoList;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		82172B8F21C4FB6400EBE497 /* Build configuration list for PBXProject "TodoList" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				82172BA721C4FB6700EBE497 /* Debug */,
				82172BA821C4FB6700EBE497 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		82172BA921C4FB6700EBE497 /* Build configuration list for PBXNativeTarget "TodoList" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				82172BAA21C4FB6700EBE497 /* Debug */,
				82172BAB21C4FB6700EBE497 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		82172B9E21C4FB6400EBE497 /* TodoList.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				82172B9F21C4FB6400EBE497 /* TodoList.xcdatamodel */,
			);
			currentVersion = 82172B9F21C4FB6400EBE497 /* TodoList.xcdatamodel */;
			path = TodoList.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = 82172B8C21C4FB6400EBE497 /* Project object */;
}
